
{
  "version": "1.0.0",
  "arena": {
    "radius": 3000,
    "spawnMinDistance": 200
  },
  "movement": {
    "normalSpeed": 250,
    "boostMultiplier": 1.6,
    "turnSpeed": 4.5
  },
  "player": {
    "startLength": 100,
    "startBounty": 1,
    "widthVsLengthMult": 1.0
  },
  "bot": {
    "startLength": 100,
    "startBounty": 4,
    "startBountyMax": 12
  },
  "marble": {
    "shooterTargetWidth": 30
  },
  "collision": {
    "dropValueMultiplier": 1.0,
    "growthDroppedPercent": 1.0
  },
  "golden": {
    "growthDropMultiplier": 2.0
  },
  "cashout": {
    "cashoutX": 20,
    "cashoutY": 20,
    "cashoutWidth": 220,
    "enabled": false,
    "tiers": [
      { "value": 2, "color": "0x00ff00" },
      { "value": 5, "color": "0xffff00" },
      { "value": 10, "color": "0xff8800" },
      { "value": 20, "color": "0xff0000" }
    ]
  },
  "zoom": {
    "lerpPer60": 0.1
  },
  "face": {
    "offsetScaleMultiplier": 0.7
  },
  "peewee": {
    "dropValueMultiplier": 2.0,
    "rollEnabled": true,
    "rollDurationMin": 1000,
    "rollDurationMax": 3000,
    "rollFriction": 0.885,
    "initialRollSpeedMin": 100,
    "initialRollSpeedMax": 200,
    "rollCurveChance": 0.8,
    "minRollSpeed": 15,
    "collisionEnabled": true,
    "bounceFactor": 0.8,
    "shadowEnabled": true,
    "shadowOffsetY": 16,
    "shadowAlpha": 0.9,
    "squashFactor": 0.99,
    "radius": 15,
    "targetWidth": 30,
    "growthValue": 1,
    "bountyValue": 1,
    "suctionRadius": 150,
    "suctionStrength": 300,
    "returnSpeed": 100
  }
}